<!DOCTYPE html>
<html>
    <head>
        <title>header practice</title>
        <style>
            .header{
                height:40px;
                display:flex;
                justify-content:space-between;
                align-items: center;
                position:fixed;
                top:0;
                left:0;
                right:0;
                padding:10px 30px 10px 30px;

            }

            .left-section{
                display:flex;
                align-items:center;
                

            }


            .dog{
                height:40px;
                width:40px;
                border-radius:20px;
                object-fit:cover;
                margin-right:10px;
               
            }

                    .name {
        font-weight: bold;
        font-family: Arial;
        }

        .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
        }

        .message-button {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        }





        </style>
    </head>
    <body style="height:3000px;">
        <div class="header">
            <div class="left-section">
                <img  class="dog" src="channel-pictures/dog.jpg">
                 <div class="name">Oliver Dog
                </div></div>

            <div class="right-section">
                <button class="add-friend-button">
                    Add Friend
                </button>
                <button class="message-button">
                    Message
                </button>
            </div>
        </div>
    </body>
</html>